* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.big-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: auto;
}

header {
  width: 100%;
  background-image: linear-gradient(#282c34, #04aa6b);
  display: flex;
  align-self: flex-start;
  flex-flow: column nowrap;
  align-items: center;
}

header > * {
  width: 75%;
  height: auto;
  text-align: center;
}

header > h1 {
  font-size: 4em;
  font-family: monospace;
}

header > p {
  font-size: 1.5em;
}

header > ul {
  list-style-type: none;
  font-size: 1.5em;
}

.image-holder {
  width: 100%;
  height: auto;
  background-color: #272d34;
  background-size: contain;
  display: flex;
  flex-flow: row wrap;
  padding: 0 8px;
}

.image-column {
  flex: 100%;
  height: auto;
  max-width: 100%;
  padding: 0 4px;
}

img {
  max-width: 100%;
  margin-top: 10px;
  display: block;
}

.container-overlay {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: cadetblue;
}

img:hover .overlay {
  opacity: 1;
}

.message {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (min-width: 600px) {
  .big-container {
    display: flex;
    flex-flow: row nowrap;
  }
  header {
    width: 50%;
    height: 100vh;
    background-image: linear-gradient(#282c34, #04aa6b);
    display: flex;
    align-self: flex-start;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
  }

  .image-holder {
    width: 100%;
    height: auto;
    background-color: #272d34;
    background-size: contain;
    display: flex;
    flex-flow: row wrap;
    padding: 0 8px;
  }

  .image-column {
    flex: 25%;
    height: auto;
    max-width: 25%;
    padding: 0 4px;
  }
}
